---
# tasks file for static server

- import_tasks: update.yaml
  tags: [install]

- import_tasks: user.yaml
  tags: [user]

- import_tasks: make_array.yaml
  tags: [array]

- import_tasks: conf_sysctl.yaml
  tags: [systemctl]

- import_tasks: nginx.yaml
  tags: [nginx]

- import_tasks: telegraf.yaml
  tags: [telegraf]
