# Install Telegraf
---

- name: Telegraf | 
  become: true
  becom_user: root
  yum: name="{{ telegraf }}"

- name: Telegraf | Copy config
  become: true
  becom_user: root
  template:
    src: telegraf.conf.j2
    dest: /etc/***
    owner: root
    group: root
    mode: 0644
  register: config_result

- name: Telegraf | Restart service if configs were changed
  become: true
  becom_user: root
  systemd:
    name: telegraf***
    state: restarted
    daemon_reload: yes
